<!DOCTYPE html>
<html lang="es">
<head>
	<title>Period</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="./css/main.css">

	<script src="https://kit.fontawesome.com/3c44aa10f3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="public/css/style-icon-github.css">
	<style>

		.calculator {
		max-width: 500px;
		margin: 0 auto;
		padding: 20px;
		background-color: #f7f7f7;
		border-radius: 10px;
		}

		input[type="text"] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
		border: 2px solid #ccc;
		border-radius: 4px;
		background-color: #f8f8f8;
		}

		button {
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		}

		button:hover {
		background-color: #45a049;
		}

		label, output {
		display: inline-block;
		width: 50%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
		font-family: Arial, sans-serif;
		font-size: 16px;
		font-weight: bold;
		}

		.output-group {
		border-top: 2px solid #ccc;
		}

		#loan-container{
			text-align:left;
			max-width: 1200px;
			margin:20px auto;
			box-sizing: border-box;
			font-family: Roboto__subset, Roboto, Arial, sans-serif;
		}

		.box-pane{
			border: 1px solid #ddd;
			border-radius: 3px;
			padding:25px;
			box-sizing: border-box;
			min-height: 650px;
			margin-bottom: 30px;
		}

		#info-pane{
			float:left;
			width:35%;
		}

		#graph-pane{
			float:right;
			width:63%;
		}

		.heading-title{
			font-size:1.35em;
			margin-bottom:15px;
		}

		#repayment-total{
			float:left;
			width:48%;
		}

		#repayment-cycle{
			width:48%;
			float:right;
			text-align:right;
		}

		.row-input{
			margin-bottom:20px;
		}

		.row-input label{
			padding:5px 0;
			display:block;
		}

		.row-input input, .row-input select{
			background-color: #fff;
			border: 1px solid #ddd;
			padding: 9px 15px 10px;
			outline: none;
			border-radius:5px;
			font-size:1em;
		}

		.input-wrap{
			position:relative;
		}

		.currency-code{
			position:absolute;
			left:3px;
			top:9px;
		}

		.percentage-code{
			position:absolute;
			left:75px;
			top:9px;
		}

		.ul-buttons, .ul-buttons li{
			margin:0;
			padding:0;
			list-style:none;
		}

		.ul-buttons li{
			float:left;
			background-color: #f1f1f1;
			color: #6e6e6e;
			padding: 8px 25px;
			box-shadow: 0 2px 0 #ddd;
			cursor: pointer;
			font-size: 1rem;
			line-height: 1.5;
			width:33%;
			float:left;
			box-sizing: border-box;
			text-align:center;
			border-left:solid 1px #ffffff;
			border-right:solid 1px #ffffff;
		}

		.ul-buttons li:hover, .ul-buttons li.selected{
			background-color: #008094;
			box-shadow: 0 2px 0 #006575;
			color:#ffffff;
		}

		.note-text{
			font-size:0.8em;
			font-style:italic;
			padding-top:5px;
		}

		.range-slider{
			margin:15px 0 65px 0;
		}

		.noUi-value{
			margin-top:4px;
			font-size:1em;
		}

		.short-input{
			width:60px;
		}

		.bold{
			font-weight:normal;
		}

		.loan-value{
			font-size:1.3em;
			font-weight:bold;
		}

		.orange-text{
			color: #f56a00;
		}

		#graph-chart{
			width:100%;
			height:450px;
		}

		.clear{
			clear:both;
		}


		table {
		color: #333;
		border-collapse:
		collapse; border-spacing: 0;
		}

		td, th {
		border: 1px solid transparent; /* No more visible border */
		height: 30px;
		transition: all 0.3s;  /* Simple transition for hover effect */
		}

		th {
		background: #DFDFDF;  /* Darken header a bit */
		font-weight: bold;
		}

		td {
		background: #FAFAFA;
		text-align: center;
		}

		/* Cells in even rows (2,4,6...) are one color */
		tr:nth-child(even) td { background: #F1F1F1; }

		/* Cells in odd rows (1,3,5...) are another (excludes header cells)  */
		tr:nth-child(odd) td { background: #FEFEFE; }

		tr td:hover { background: #666; color: #FFF; }
		/* Hover cell effect! */

		@media screen and (max-width: 992px) {
			#info-pane, #graph-pane{
				float:none;
				width:100%;
				margin-bottom:20px;
			}

			.box-pane{
				min-height:500px;
			}
		}
	</style>
	<style>
		/* Estilos para dispositivos más grandes (escritorio) */
		@media (min-width: 768px) {
			.form-container {
				display: flex;
				justify-content: space-between;
			}
	
			.form {
				flex: 1;
				padding: 20px;
			}
	
			.tab {
				flex: 1;
				padding: 20px;
			}
		}
	
		/* Estilos para dispositivos más pequeños (móvil) */
		@media (max-width: 767px) {
			.form-container {
				flex-direction: column;
			}
	
			.form {
				padding: 20px;
			}
	
			.tab {
				padding: 20px;
			}
		}
	
		/* Agrega más estilos para hacer que los elementos sean más receptivos según tus necesidades */
	</style>
	
	<style>
		.tab-container {
			max-width: 100%;
			overflow-x: auto;
		}
		table.tab {
			width: 100%;
		}
	</style>
	
</head>
<body>
	<!-- SideBar -->
	<section class="full-box cover dashboard-sideBar">
		<div class="full-box dashboard-sideBar-bg btn-menu-dashboard"></div>
		<div class="full-box dashboard-sideBar-ct">
			<!--SideBar Title -->
			<div class="full-box text-uppercase text-center text-titles dashboard-sideBar-title">
				AUDACES <i class="zmdi zmdi-close btn-menu-dashboard visible-xs"></i>
			</div>
			<!-- SideBar User info -->
			<div class="full-box dashboard-sideBar-UserInfo">
				<figure class="full-box">
					<img src="./assets/img/team.jpg" alt="UserIcon">
					<figcaption class="text-center text-titles">Grupo Audaces</figcaption>
				</figure>
				<ul class="full-box list-unstyled text-center">
					
					<li>
						<a href="#!" class="btn-exit-system">
							<i class="zmdi zmdi-power"></i>
						</a>
						<p>Cerrar Sesion</p>
					</li>
				</ul>
			</div>
			<!-- SideBar Menu -->
			<ul class="list-unstyled full-box dashboard-sideBar-Menu">
				<li>
					<a href="home.html">
						<i class="zmdi zmdi-view-dashboard zmdi-hc-fw"></i> Integrantes
					</a>
				</li>
				<li>
					<a href="#!" class="btn-sideBar-SubMenu">
						<i class="zmdi zmdi-case zmdi-hc-fw"></i> Simulacion <i class="zmdi zmdi-caret-down pull-right"></i>
					</a>
					<ul class="list-unstyled full-box">
						<li>
							<a href="period.html"><i class="zmdi zmdi-timer zmdi-hc-fw"></i> Cronograma Pagos</a>
						</li>
						<!-- <li>
							<a href="subject.html"><i class="zmdi zmdi-book zmdi-hc-fw"></i> Subject</a>
						</li>
						<li>
							<a href="section.html"><i class="zmdi zmdi-graduation-cap zmdi-hc-fw"></i> Section</a>
						</li>
						<li>
							<a href="salon.html"><i class="zmdi zmdi-font zmdi-hc-fw"></i> Salon</a>
						</li> -->
					</ul>
				</li>
				<li>
					<a href="#!" class="btn-sideBar-SubMenu">
						<i class="zmdi zmdi-account-add zmdi-hc-fw"></i> UNIDAD I <i class="zmdi zmdi-caret-down pull-right"></i>
					</a>
					<ul class="list-unstyled full-box">
						<li>
							<a href="admin.html"><i class="zmdi zmdi-account zmdi-hc-fw"></i> Tasas Efectivas</a>
						</li>
						<li>
							<a href="teacher.html"><i class="zmdi zmdi-male-alt zmdi-hc-fw"></i> Calculo Interes Simple</a>
						</li>
						<li>
							<a href="student.html"><i class="zmdi zmdi-face zmdi-hc-fw"></i> Calculo Interes Compuesto</a>
						</li>
						<li>
							<a href="representative.html"><i class="zmdi zmdi-male-female zmdi-hc-fw"></i> Tasa Nominal a Tasa Efectiva</a>
						</li>
						<li>
							<a href="valorpresentesimple.html">
								<i class="zmdi zmdi-male-female zmdi-hc-fw"></i> Valor Presente SimpComp
							</a>						
						</li>
						<li>
							<a href="valorfuturosimple.html">
								<i class="zmdi zmdi-male-female zmdi-hc-fw"></i> Valor Futuro SimpComp
							</a>						
						</li>
						<li>
							<a href="tasainteres.html">
								<i class="zmdi zmdi-male-female zmdi-hc-fw"></i> Calcular Tasa Interes
							</a>						
						</li>
						
					</ul>
				</li>
				<li>
					<a href="#!" class="btn-sideBar-SubMenu">
						<i class="zmdi zmdi-card zmdi-hc-fw"></i> UNIDAD II <i class="zmdi zmdi-caret-down pull-right"></i>
					</a>
					<ul class="list-unstyled full-box">
						<li>
							<a href="registration.html"><i class="zmdi zmdi-money-box zmdi-hc-fw"></i> Factor Recuperacion Capital </a>
						</li>
						<li>
							<a href="payments.html"><i class="zmdi zmdi-money zmdi-hc-fw"></i> Hallar Cuota</a>
						</li>
						<li>
							<a href="fondoamortizacion.html">
								<i class="zmdi zmdi-male-female zmdi-hc-fw"></i> Deposito Fondo Amortizacion
							</a>						
						</li>
						<li>
							<a href="anualidadgradientearimeticacreciente.html">
								<i class="zmdi zmdi-male-female zmdi-hc-fw"></i> Anualidad Gradiente Art Crec
							</a>						
						</li>
                        <li>
							<a href="anualidadgradientearimeticadecreciente.html">
								<i class="zmdi zmdi-male-female zmdi-hc-fw"></i> Anualidad Gradiente Art Desc
							</a>						
						</li>
					</ul>
				</li>
				<li>
					<a href="#!" class="btn-sideBar-SubMenu">
						<i class="zmdi zmdi-card zmdi-hc-fw"></i> MI CALCULADORA VIRTUAL <i class="zmdi zmdi-caret-down pull-right"></i>
					</a>
					<ul class="list-unstyled full-box">
						<li>
							<a href="micalculadora.html"><i class="zmdi zmdi-money-box zmdi-hc-fw"></i> Mi Calcu </a>
						</li>
						
					</ul>
				</li>
				<!-- <li>
					<a href="#!" class="btn-sideBar-SubMenu">
						<i class="zmdi zmdi-shield-security zmdi-hc-fw"></i> Settings School <i class="zmdi zmdi-caret-down pull-right"></i>
					</a>
					<ul class="list-unstyled full-box">
						<li>
							<a href="school.html"><i class="zmdi zmdi-balance zmdi-hc-fw"></i> School Data</a>
						</li>
					</ul>
				</li> -->
			</ul>
		</div>
	</section>

	<!-- Content page-->
	<section class="full-box dashboard-contentPage">
		<!-- NavBar -->
		<nav class="full-box dashboard-Navbar">
			<ul class="full-box list-unstyled text-right">
				<li class="pull-left">
					<a href="#!" class="btn-menu-dashboard"><i class="zmdi zmdi-more-vert"></i></a>
				</li>
				<li>
					<a href="#!" class="btn-Notifications-area">
						<i class="zmdi zmdi-notifications-none"></i>
						<span class="badge">7</span>
					</a>
				</li>
				<li>
					<a href="#!" class="btn-search">
						<i class="zmdi zmdi-search"></i>
					</a>
				</li>
				<li>
					<a href="#!" class="btn-modal-help">
						<i class="zmdi zmdi-help-outline"></i>
					</a>
				</li>
			</ul>
		</nav>
		<!-- Content page -->
		<div class="container-fluid">
			<div class="page-header">
			  <h1 class="text-titles"><i class="zmdi zmdi-timer zmdi-hc-fw"></i> Panel <small>de Conversiones</small></h1>
			</div>
			<p class="lead"> Conversiones </p>
		</div>
		<div class="container-fluid">
			<div class="row ">
				<div class="col-xs-12">
					
					<p>Convertir Tasa Efectiva Anual a Mensual</p>

					 <div class="calculator">
						<div class="input-group">
						  <label for="annual-rate">Tasa Efectiva Anual (en porcentaje):</label>
						  <input type="text" id="annual-rate" required/>
						</div>
						<div class="input-group">
						  <button onclick="calculate()">Calcular Tasa Efectiva Mensual</button>
						</div>
						<div class="output-group">
						  <label for="monthly-rate">Tasa Efectiva Mensual:</label>
						  <output id="monthly-rate"></output>
						</div>
					 </div>					
				</div>
			</div>
		</div>
	</section>
</script>
	<!-- Notifications area -->
	<section class="full-box Notifications-area">
		<div class="full-box Notifications-bg btn-Notifications-area"></div>
		<div class="full-box Notifications-body">
			<div class="Notifications-body-title text-titles text-center">
				Matematica para Negocios <i class="zmdi zmdi-close btn-Notifications-area"></i>
			</div>
			<br>
			<div class="list-group">
				<div class="list-group-item">
					<div class="row-action-primary text-center">
						<img src="./assets/img/profecosme.jpg" alt="UserIcon" style="width: 80%; height: 100%;" class="rounded-circle">
					</div>
					<div class="row-content">
						<div class="least-content">...</div>
						<h4 class="list-group-item-heading">DOCENTE</h4>
						<p class="list-group-item-text">Ms. Manuel Edward Cosme Urbina</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Dialog help -->
	<div class="modal fade" tabindex="-1" role="dialog" id="Dialog-Help">
	  	<div class="modal-dialog" role="document">
		    <div class="modal-content">
			    <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			    	<h4 class="modal-title">Help</h4>
			    </div>
			    <div class="modal-body">
			        <p>
			        	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt beatae esse velit ipsa sunt incidunt aut voluptas, nihil reiciendis maiores eaque hic vitae saepe voluptatibus. Ratione veritatis a unde autem!
			        </p>
			    </div>
		      	<div class="modal-footer">
		        	<button type="button" class="btn btn-primary btn-raised" data-dismiss="modal"><i class="zmdi zmdi-thumb-up"></i> Ok</button>
		      	</div>
		    </div>
	  	</div>
	</div>
	<!--====== Scripts -->
	<script src="./js/jquery-3.1.1.min.js"></script>
	<script src="./js/sweetalert2.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/material.min.js"></script>
	<script src="./js/ripples.min.js"></script>
	<script src="./js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="./js/main.js"></script>
	<script>
		$.material.init();
	</script>
	<script src="js/prestamo.js"></script>
</body>
</html>