<!DOCTYPE html>
<html lang="es">
<head>
	<title>Period</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="./css/main.css">

	<script src="https://kit.fontawesome.com/3c44aa10f3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="public/css/style-icon-github.css">
	<style>
		.form-container {
			display: flex;
			justify-content: space-between;
		}
	
		.form {
			flex: 1;
			padding: 20px;
		}
	
		.tab {
			flex: 1;
			padding: 20px;
			border: 2px solid #333;
			border-radius: 10px;
		}
	
		.form h1 {
			text-align: center;
			font-size: 24px;
			margin-bottom: 20px;
		}
	
		.form label {
			display: block;
			margin-bottom: 10px;
		}
	
		.form label input {
			width: 100%;
			padding: 10px;
			border: 1px solid #333;
			border-radius: 5px;
		}
	
		.form button {
			display: block;
			margin-top: 20px;
			background-color: #007bff;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
	
		.tab table {
			width: 100%;
			border-collapse: collapse;
		}
	
		.tab th, .tab td {
			padding: 10px;
			border: 1px solid #333;
		}
	
		.tab thead {
			background-color: #333;
			color: #fff;
		}
	
		.tab td {
			text-align: center;
		}
	
		.tab .ft {
			font-weight: bold;
		}
	
		.tab tfoot {
			background-color: #333;
			color: #fff;
		}
		
		.input-radio-container {
			display: flex;
			align-items: center;
			margin-top: 10px;
		}

		.input-radio-container input[type="text"] {
			flex: 1;
			padding: 10px;
			border: 1px solid #333;
			border-radius: 5px;
			margin-right: 10px; /* Ajusta el margen derecho para separar los radio buttons horizontalmente */

		}

		.radio-buttons {
			display: flex;
			align-items: center;

		}

		.radio-buttons input[type="radio"] {
			vertical-align: middle; /* Alinea verticalmente los radio buttons con el texto */
			margin-right: 10px; /* Ajusta el margen derecho para separar los radio buttons horizontalmente */
		}
		.radio-buttons label {
			margin-right: 15px;
		}


	</style>
	<style>
		/* Estilos para dispositivos más grandes (escritorio) */
		@media (min-width: 768px) {
			.form-container {
				display: flex;
				justify-content: space-between;
			}
	
			.form {
				flex: 1;
				padding: 20px;
			}
	
			.tab {
				flex: 1;
				padding: 20px;
			}
		}
	
		/* Estilos para dispositivos más pequeños (móvil) */
		@media (max-width: 767px) {
			.form-container {
				flex-direction: column;
			}
	
			.form {
				padding: 20px;
			}
	
			.tab {
				padding: 20px;
			}
		}
	
		/* Agrega más estilos para hacer que los elementos sean más receptivos según tus necesidades */
	</style>
	
	<style>
		.tab-container {
			max-width: 100%;
			overflow-x: auto;
		}
		table.tab {
			width: 100%;
		}
	</style>
	
</head>
<body>
	<!-- SideBar -->
	<section class="full-box cover dashboard-sideBar">
		<div class="full-box dashboard-sideBar-bg btn-menu-dashboard"></div>
		<div class="full-box dashboard-sideBar-ct">
			<!--SideBar Title -->
			<div class="full-box text-uppercase text-center text-titles dashboard-sideBar-title">
				AUDACES <i class="zmdi zmdi-close btn-menu-dashboard visible-xs"></i>
			</div>
			<!-- SideBar User info -->
			<div class="full-box dashboard-sideBar-UserInfo">
				<figure class="full-box">
					<img src="./assets/img/team.jpg" alt="UserIcon">
					<figcaption class="text-center text-titles">Grupo Audaces</figcaption>
				</figure>
				<ul class="full-box list-unstyled text-center">
					
					<li>
						<a href="#!" class="btn-exit-system">
							<i class="zmdi zmdi-power"></i>
						</a>
						<p>Cerrar Sesion</p>
					</li>
				</ul>
			</div>
			<!-- SideBar Menu -->
			<ul class="list-unstyled full-box dashboard-sideBar-Menu">
				<li>
					<a href="home.html">
						<i class="zmdi zmdi-view-dashboard zmdi-hc-fw"></i> Integrantes
					</a>
				</li>
				<li>
					<a href="#!" class="btn-sideBar-SubMenu">
						<i class="zmdi zmdi-case zmdi-hc-fw"></i> Simulacion <i class="zmdi zmdi-caret-down pull-right"></i>
					</a>
					<ul class="list-unstyled full-box">
						<li>
							<a href="period.html"><i class="zmdi zmdi-timer zmdi-hc-fw"></i> Cronograma Pagos</a>
						</li>
						<!-- <li>
							<a href="subject.html"><i class="zmdi zmdi-book zmdi-hc-fw"></i> Subject</a>
						</li>
						<li>
							<a href="section.html"><i class="zmdi zmdi-graduation-cap zmdi-hc-fw"></i> Section</a>
						</li>
						<li>
							<a href="salon.html"><i class="zmdi zmdi-font zmdi-hc-fw"></i> Salon</a>
						</li> -->
					</ul>
				</li>
				<li>
					<a href="#!" class="btn-sideBar-SubMenu">
						<i class="zmdi zmdi-account-add zmdi-hc-fw"></i> UNIDAD I <i class="zmdi zmdi-caret-down pull-right"></i>
					</a>
					<ul class="list-unstyled full-box">
						<li>
							<a href="admin.html"><i class="zmdi zmdi-account zmdi-hc-fw"></i> Tasas Efectivas</a>
						</li>
						<li>
							<a href="teacher.html"><i class="zmdi zmdi-male-alt zmdi-hc-fw"></i> Calculo Interes Simple</a>
						</li>
						<li>
							<a href="student.html"><i class="zmdi zmdi-face zmdi-hc-fw"></i> Calculo Interes Compuesto</a>
						</li>
						<li>
							<a href="representative.html"><i class="zmdi zmdi-male-female zmdi-hc-fw"></i> Tasa Nominal a Tasa Efectiva</a>
						</li>
						<li>
							<a href="valorpresentesimple.html">
								<i class="zmdi zmdi-male-female zmdi-hc-fw"></i> Valor Presente SimpComp
							</a>						
						</li>
						<li>
							<a href="valorfuturosimple.html">
								<i class="zmdi zmdi-male-female zmdi-hc-fw"></i> Valor Futuro SimpComp
							</a>						
						</li>
						<li>
							<a href="tasainteres.html">
								<i class="zmdi zmdi-male-female zmdi-hc-fw"></i> Calcular Tasa Interes
							</a>						
						</li>
						
					</ul>
				</li>
				<li>
					<a href="#!" class="btn-sideBar-SubMenu">
						<i class="zmdi zmdi-card zmdi-hc-fw"></i> UNIDAD II <i class="zmdi zmdi-caret-down pull-right"></i>
					</a>
					<ul class="list-unstyled full-box">
						<li>
							<a href="registration.html"><i class="zmdi zmdi-money-box zmdi-hc-fw"></i> Factor Recuperacion Capital </a>
						</li>
						<li>
							<a href="payments.html"><i class="zmdi zmdi-money zmdi-hc-fw"></i> Hallar Cuota</a>
						</li>
						<li>
							<a href="fondoamortizacion.html">
								<i class="zmdi zmdi-male-female zmdi-hc-fw"></i> Deposito Fondo Amortizacion
							</a>						
						</li>
						<li>
							<a href="anualidadgradientearimeticacreciente.html">
								<i class="zmdi zmdi-male-female zmdi-hc-fw"></i> Anualidad Gradiente Art Crec
							</a>						
						</li>
                        <li>
							<a href="anualidadgradientearimeticadecreciente.html">
								<i class="zmdi zmdi-male-female zmdi-hc-fw"></i> Anualidad Gradiente Art Desc
							</a>						
						</li>
					</ul>
				</li>
				<li>
					<a href="#!" class="btn-sideBar-SubMenu">
						<i class="zmdi zmdi-card zmdi-hc-fw"></i> MI CALCULADORA VIRTUAL <i class="zmdi zmdi-caret-down pull-right"></i>
					</a>
					<ul class="list-unstyled full-box">
						<li>
							<a href="micalculadora.html"><i class="zmdi zmdi-money-box zmdi-hc-fw"></i> Mi Calcu </a>
						</li>
						
					</ul>
				</li>
				<li>
					<a href="#!" class="btn-sideBar-SubMenu">
						<i class="zmdi zmdi-card zmdi-hc-fw"></i> VAN Y TIR <i class="zmdi zmdi-caret-down pull-right"></i>
					</a>
					<ul class="list-unstyled full-box">
						<li>
							<a href="vanytir.html"><i class="zmdi zmdi-money-box zmdi-hc-fw"></i> Calculo VAN y TIR </a>
						</li>
						
					</ul>
				</li>
				<!-- <li>
					<a href="#!" class="btn-sideBar-SubMenu">
						<i class="zmdi zmdi-shield-security zmdi-hc-fw"></i> Settings School <i class="zmdi zmdi-caret-down pull-right"></i>
					</a>
					<ul class="list-unstyled full-box">
						<li>
							<a href="school.html"><i class="zmdi zmdi-balance zmdi-hc-fw"></i> School Data</a>
						</li>
					</ul>
				</li> -->
			</ul>
		</div>
	</section>

	<!-- Content page-->
	<section class="full-box dashboard-contentPage">
		<!-- NavBar -->
		<nav class="full-box dashboard-Navbar">
			<ul class="full-box list-unstyled text-right">
				<li class="pull-left">
					<a href="#!" class="btn-menu-dashboard"><i class="zmdi zmdi-more-vert"></i></a>
				</li>
				<li>
					<a href="#!" class="btn-Notifications-area">
						<i class="zmdi zmdi-notifications-none"></i>
						<span class="badge">7</span>
					</a>
				</li>
				<li>
					<a href="#!" class="btn-search">
						<i class="zmdi zmdi-search"></i>
					</a>
				</li>
				<li>
					<a href="#!" class="btn-modal-help">
						<i class="zmdi zmdi-help-outline"></i>
					</a>
				</li>
			</ul>
		</nav>
		<!-- Content page -->
		<div class="container-fluid">
			<div class="page-header">
			  <h1 class="text-titles"><i class="zmdi zmdi-timer zmdi-hc-fw"></i> Cronograma <small>de Pagos Cuota Fija</small></h1>
			</div>
			<p class="lead"> Realizacion de Simulacion de Cronograma de pagos segun requerimientos del Cliente </p>
		</div>
		<div class="container-fluid">
			<div class="row ">
				<div class="col-xs-12">
					
					<div class="form-container">
						<div class="form">
							<fieldset>
								<h1>CRONOGRAMA CUOTA FIJA</h1>
							
									<div>
										<label for="capital">CAPITAL/DEUDA
											<input type="text" autofocus  placeholder="Ingrese el capital/Deuda" id="capital">
											<i class="fas fa-coins"></i>
										</label>
									</div>

									<div>
										<label for="couta">N° CUOTAS - Meses
											<input type="text" placeholder="Ingrese las cuotas del préstamo" id="couta">
											<i class="far fa-calendar-alt"></i>
										</label>
									</div>

									<!-- <div>
										<label for="interes">TASA DE INTERÉS
											<input type="text" placeholder="Ingrese la tasa de interés" id="interes">
											<i class="fas fa-hand-holding-usd"></i>
										</label>
										<div>
											<input type="radio" name="tasatipo" value="anual" id="anual" checked> 
											<label for="anual">Anual</label>
										</div>
										<div>
											<input type="radio" name="tasatipo" value="mensual" id="mensual"> 
											<label for="mensual">Mensual</label>
										</div>
									</div> -->
									
									<div>
										<label for="interes">TASA DE INTERÉS %</label>
										<div class="input-radio-container">
											<input type="text" placeholder="Ingrese la tasa de interés" id="interes">
											<div class="radio-buttons">
												<!-- <input type="radio" name="tasatipo" value="anual" id="anual" checked> -->
												<!-- <label for="anual">Anual</label> -->
												<input type="radio" name="tasatipo" value="mensual" id="mensual">
												<label for="mensual">Mensual</label>
											</div>
										</div>
										<i class="fas fa-hand-holding-usd"></i>
									</div>
									
									<div style="text-align: center;">
										<button onclick="calcularCuota()">Calcular Cuota Fija</button>
									  </div>
									  
									  
									<br>
									<div>
										<label for="montocuota">MONTO CUOTA
											<input type="text" placeholder="Ingrese el Monto Cuota" id="montocuota">
											<i class="fas fa-coins"></i>
										</label>
									</div>

								<button onclick="gen_table();">CALCULAR</button>
							</fieldset>
						</div>
						<div class="tab-container">
							<table class="tab">
								<thead>
									<tr>
										<td>NRO</td>
										<td>CAPITAL/DEUDA</td>
										<td>AMORTIZACION</td>
										<td>INTERÉS</td>
										<td>CUOTA</td>
									</tr>
								</thead>
								<tbody id="tab"></tbody>
								<tfoot>
									<tr>
										<td class="ft">TOTAL</td>
										<td id="t1"></td>
										<td id="t4"></td>
										<td id="t2"></td>
										<td id="t3"></td>
									</tr>
								</tfoot>
							</table>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>

	<!-- Notifications area -->
	<section class="full-box Notifications-area">
		<div class="full-box Notifications-bg btn-Notifications-area"></div>
		<div class="full-box Notifications-body">
			<div class="Notifications-body-title text-titles text-center">
				Matematica para Negocios <i class="zmdi zmdi-close btn-Notifications-area"></i>
			</div>
			<br>
			<div class="list-group">
				<div class="list-group-item">
					<div class="row-action-primary text-center">
						<img src="./assets/img/profecosme.jpg" alt="UserIcon" style="width: 80%; height: 100%;" class="rounded-circle">
					</div>
					<div class="row-content">
						<div class="least-content">...</div>
						<h4 class="list-group-item-heading">DOCENTE</h4>
						<p class="list-group-item-text">Ms. Manuel Edward Cosme Urbina</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Dialog help -->
	<div class="modal fade" tabindex="-1" role="dialog" id="Dialog-Help">
	  	<div class="modal-dialog" role="document">
		    <div class="modal-content">
			    <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			    	<h4 class="modal-title">Help</h4>
			    </div>
			    <div class="modal-body">
			        <p>
			        	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt beatae esse velit ipsa sunt incidunt aut voluptas, nihil reiciendis maiores eaque hic vitae saepe voluptatibus. Ratione veritatis a unde autem!
			        </p>
			    </div>
		      	<div class="modal-footer">
		        	<button type="button" class="btn btn-primary btn-raised" data-dismiss="modal"><i class="zmdi zmdi-thumb-up"></i> Ok</button>
		      	</div>
		    </div>
	  	</div>
	</div>
	<!--====== Scripts -->
	<script src="./js/jquery-3.1.1.min.js"></script>
	<script src="./js/sweetalert2.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/material.min.js"></script>
	<script src="./js/ripples.min.js"></script>
	<script src="./js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="./js/main.js"></script>
	<script>
		$.material.init();
	</script>
	<script src="js/prestamo.js"></script>
</body>
</html>